<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_ADD_COLUMN_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxTextCtrl" name="ID_COLUMN_NAME_TEXTCTRL">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_EQUATION_TEXTCTRL">
                            <enabled>0</enabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_VERIFY_EQ_BITMAPBUTTON">
                            <tooltip>Verificar ecuacion</tooltip>
                            <style>wxBU_AUTODRAW</style>
                            <enabled>0</enabled>
                            <bitmap>bitmaps/button-SelectAll-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxChoice" name="ID_COLUMN_TYPE_CHOICE">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="ID_BUTTON_OK">
                            <label>Aceptar</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="ID_BUTTON_CANCEL">
                            <label>Cancelar</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
