<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_ANIMATION_TOOL">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Animacion</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxSlider" name="ID_SPEED_SLIDER">
                    <style>wxSL_HORIZONTAL</style>
                    <value>0</value>
                    <min>1</min>
                    <max>5</max>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="ID_FPS_LABEL">
                            <label>1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_CPS">
                            <label>cps</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>1</border>
                        <object class="wxBitmapButton" name="wxID_BACKWARD">
                            <tooltip>Retroceder</tooltip>
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>button-PreviousFrame-16.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>1</border>
                        <object class="wxBitmapButton" name="wxID_STOP">
                            <tooltip>Detener</tooltip>
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>button-StopAnimation-16.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>1</border>
                        <object class="wxBitmapButton" name="ID_START_STOP">
                            <tooltip>Animar / Pausar</tooltip>
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>button-PlayAnimation-16.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>1</border>
                        <object class="wxBitmapButton" name="wxID_FORWARD">
                            <tooltip>Avanzar</tooltip>
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>button-NextFrame-16.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>1</border>
                        <object class="wxBitmapButton" name="wxID_SWAPPER">
                            <tooltip>Swap</tooltip>
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>button-Swapper_On-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
