<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_BAND_COMBINATION_PART">
        <style>wxTAB_TRAVERSAL</style>
        <title>Combinacion de Bandas</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxListCtrl" name="ID_RGB_LIST" subclass="wxListView">
                    <size>-1,95</size>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxCheckBox" name="ID_GREYSCALE_CHECKBOX">
                    <label>Banda unica</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxListCtrl" name="ID_GREYSCALE_LIST" subclass="wxListView">
                    <size>-1,25</size>
                    <style>wxLC_REPORT|wxLC_NO_HEADER|wxLC_SINGLE_SEL|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
    </object>
</resource>
