<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_BAND_MATH_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Algebra de bandas</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>Biblioteca de ecuaciones</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="ID_LIBRARY_CHECKBOX">
                            <label>Utilizar biblioteca</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxPanel" name="ID_EQUATIONS_LIBRARY_PANEL">
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_EQUATION_MAPPING_PANEL">
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>2</border>
                        <object class="wxStaticText" name="ID_STATIC">
                            <label>Tipo de dato de salida:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxChoice" name="ID_DATATYPE_CHOICE">
                            <content>
                                <item>uchar            </item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
