<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_CLASS_SELECTION_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>ClassificationClassSelection</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PANEL19">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label>Clases</label>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="ID_LAYER_LIST_PANEL">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <object class="wxPanel" name="ID_NONCLASSIFIEDCLASS_PROPERTIES_STATICBOX">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxStaticBoxSizer" name="wxID_ANY">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Pixeles no clasificados</label>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                        <border>1</border>
                                        <object class="wxStaticText" name="wxID_STATIC">
                                            <label>Nombre</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                        <border>1</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="ID_TEXTCTRL3">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                        <border>1</border>
                                        <object class="wxColourPickerCtrl" name="ID_COLOURCTRL">
                                            <style>wxCLRP_DEFAULT_STYLE</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
