<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_CLASS_FUSION_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>ClassFusion</title>
        <centered>1</centered>
        <object class="wxStaticBoxSizer" name="wxID_ANY">
            <orient>wxVERTICAL</orient>
            <label>Fusion de clases</label>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>2</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Agregar clase</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_NEW_CLASS_NAME_TEXT">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>2</border>
                        <object class="wxColourPickerCtrl" name="ID_NEW_CLASS_COLOURCTRL">
                            <style>wxCLRP_DEFAULT_STYLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>2</border>
                        <object class="wxBitmapButton" name="ID_ADD_CLASS_BUTTON">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/button-AddClass-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_CLASS_MAPPER_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
