<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_COLORTABLE_SELECTION_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>ColorTableSelection</title>
        <centered>1</centered>
        <object class="wxStaticBoxSizer" name="wxID_ANY">
            <orient>wxHORIZONTAL</orient>
            <label>Tabla de intervalos</label>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_CGU_PANEL">
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_LEFT|wxALL</flag>
                            <border>5</border>
                            <object class="wxCheckBox" name="ID_ENABLE_CHECK">
                                <label>Utilizar tabla</label>
                                <checked>0</checked>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
