<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_CONDITIONALVECTORSTYLE">
        <style>wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>ConditionalVectorStyle</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Estilo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxComboBox" name="ID_COMBOBOX2">
                            <style>wxCB_DROPDOWN</style>
                            <content>
                                <item>Simple</item>
                                <item>Clasificado</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Definicion de clase</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticBoxSizer" name="wxID_ANY">
                            <orient>wxHORIZONTAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="ID_BITMAPBUTTON">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>./bitmaps/button-AddRow-16.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="ID_BITMAPBUTTON4">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>./bitmaps/button-DeleteRow-16.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="ID_BUTTON8">
                                    <label>Generacion de clases</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="ID_GRID4">
                            <size>200,150</size>
                            <style>wxSUNKEN_BORDER|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
