<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_CSV_FORMAT_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>CsvFormatSelectionPart</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Nombre de archivo</label>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxFilePickerCtrl" name="ID_FILENAME_SELECT">
                            <style>wxFLP_DEFAULT_STYLE|wxFLP_SAVE|wxFLP_CHANGE_DIR|wxWANTS_CHARS</style>
                            <message></message>
                            <wildcard>Archivos de texto (*.csv) | *.csv</wildcard>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Formato</label>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_FORMAT_SELECT">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
