<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_DECIMAL_COORD_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>DecimalCoordinateInput</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_SYSTEM_UNIT_X">
                            <label>Latitud</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_DECIMAL_N_COORD_TEXT">
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>2,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxHyperlinkCtrl" name="ID_LATITUDEHYPERLINK">
                            <tooltip>Latitud</tooltip>
                            <style>wxHL_DEFAULT_STYLE</style>
                            <label>N</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_SYSTEM_UNIT_Y">
                            <label>Longitud</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="ID_DECIMAL_E_COORD_TEXT">
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <size>2,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxHyperlinkCtrl" name="ID_LONGITUDEHYPERLINK">
                            <tooltip>Longitud</tooltip>
                            <style>wxHL_DEFAULT_STYLE</style>
                            <label>E</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
