<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_DUAL_VIEWER_SELECTION_PANEL">
        <style>wxTAB_TRAVERSAL|wxCLOSE_BOX|wxCAPTION|wxSYSTEM_MENU</style>
        <title>Selección visualizadores</title>
        <centered>1</centered>
        <object class="wxStaticBoxSizer" name="wxID_ANY">
            <orient>wxHORIZONTAL</orient>
            <label>Seleccion de visualizadores</label>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>0</rows>
                    <vgap>4</vgap>
                    <hgap>4</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_STATICTEXT">
                            <label>Base:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxGROW</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_VIEWER1_CHOICE">
                            <size>120,-1</size>
                            <content>
                                <item>Visualizador 1</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="ID_STATICTEXT1">
                            <label>Deformado:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_VIEWER2_CHOICE1">
                            <size>120,-1</size>
                            <content>
                                <item>Visualizador 2</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
