<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_CHOICE_SELECTION_PART">
        <style>wxTAB_TRAVERSAL</style>
        <title>Seleccion de Realce</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="ID_CHOICE_BOX">
                    <orient>wxVERTICAL</orient>
                    <label>Seleccion de Realce</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="ID_CHOICE_CHECKBOX">
                            <label>Utilizar realce</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxChoice" name="ID_CHOICE_LIST">
                                    <tooltip>Seleccion de tipo de realce</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="ID_REFRESH_BUTTON">
                                    <tooltip>Actualizar</tooltip>
                                    <style>wxBU_AUTODRAW</style>
                                    <hidden>1</hidden>
                                    <enabled>0</enabled>
                                    <bitmap>bitmaps/button-RefreshEnhancement-16.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
