<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_BAND_VARIABLE_MAPPING_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>EquationVariableMappingWidget</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="ID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>Ecuacion</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_EQUATION_TEXT">
                            <size>40,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>2</border>
                        <object class="wxBitmapButton" name="ID_UPDATEVARIABLES_BITMAPBUTTON">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/icon-Check-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="ID_STATICBOXSIZER">
                    <orient>wxHORIZONTAL</orient>
                    <label>Definicion de las variables</label>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="ID_VARIABLES_GRID">
                            <style>wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
