<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_FILTER_LIBRARY_PART">
        <style>wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Filtros de convolución</title>
        <centered>1</centered>
        <object class="wxStaticBoxSizer" name="wxID_ANY">
            <orient>wxHORIZONTAL</orient>
            <label>Biblioteca de filtros</label>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_FILTER_LIB_SELECTION_PANEL">
                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
