<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_FILTER_LIBRARY_SELECTION_PART_EX">
        <style>wxTAB_TRAVERSAL</style>
        <title>FilterLibrarySelectionPartEx</title>
        <centered>1</centered>
        <object class="wxStaticBoxSizer" name="wxID_ANY">
            <orient>wxHORIZONTAL</orient>
            <label>Biblioteca de filtros</label>
            <object class="sizeritem">
                <flag>wxALIGN_TOP|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_FLSPEX_SELECTOR_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
