<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_FRAME_WIDGET_PANEL">
        <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
        <title>FrameWidget</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_TITLEBAR_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <bg>#1E90FF</bg>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>1</option>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                            <border>1</border>
                            <object class="wxStaticText" name="ID_TITLEBAR_CAPTION_TEXT">
                                <font>
                                    <size>8</size>
                                    <family>swiss</family>
                                </font>
                                <style>wxALIGN_CENTRE</style>
                                <label>Widget Title</label>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <option>1</option>
                            <size>5,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                            <border>1</border>
                            <object class="wxStaticBitmap" name="wxID_STATIC">
                                <size>13,13</size>
                                <hidden>1</hidden>
                                <bitmap>bitmaps/button-CloseFrame-13.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <object class="wxBitmapButton" name="ID_BITMAPBUTTON">
                                <size>18,18</size>
                                <style>wxBU_AUTODRAW</style>
                                <hidden>1</hidden>
                                <bitmap>bitmaps/button-MinimizeFrame-7.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <object class="wxBitmapButton" name="ID_BITMAPBUTTON1">
                                <size>18,18</size>
                                <style>wxBU_AUTODRAW</style>
                                <hidden>1</hidden>
                                <bitmap>bitmaps/button-MaximizeFrame-7.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <border>5</border>
                            <object class="wxBitmapButton" name="ID_BITMAPBUTTON12">
                                <size>18,18</size>
                                <style>wxBU_AUTODRAW</style>
                                <hidden>1</hidden>
                                <bitmap>bitmaps/button-CloseFrame-7.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_WIDGET_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
