<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_GEORREFERENCE_PROPERTIES_PART">
        <style>wxTAB_TRAVERSAL</style>
        <title>GeorreferenceProperties</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxTOP</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxPanel" name="ID_RS_LIBRARY_PANEL">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>Sistema de Coordenadas Geografico</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <growablecols>0,1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Nombre:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ID_LBL_GEORREF_NAME">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>N/D</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Unidades:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ID_LBL_GEORREF_UNITS">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>N/D</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <growablecols>0,1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Datum:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ID_LBL_GEORREF_DATUM">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>N/D</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Elipsoide:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ID_LBL_GEORREF_SPHEROID">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>N/D</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>Sistema de Coordenadas Proyectado</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>1</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <growablecols>0,1</growablecols>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Nombre:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ID_LBL_PROJECTION_NAME">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>N/D</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>1</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <growablecols>0,1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Unidades:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="ID_LBL_PROJECTION_UNITS">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>N/D</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_PANEL2">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <hidden>1</hidden>
                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                        <orient>wxHORIZONTAL</orient>
                        <label>Parametros</label>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTreeCtrl" name="ID_PARAMETERS_TREE">
                                <size>100,100</size>
                                <style>wxTR_SINGLE|wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_GEO_PROP_PANEL_RASTER_MODEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                        <orient>wxVERTICAL</orient>
                        <label>Modelo espacial de imagen</label>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>3</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growablecols>1</growablecols>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_GEO_PROP_PIXEL_SIZE_STATIC">
                                        <label>Tamanio de pixel [X,Y] (Metros):</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="ID_GEO_PROP_PIXEL_X_TEXT">
                                                <size>32,-1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>,</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxTextCtrl" name="ID_GEO_PROP_PIXEL_Y_TEXT">
                                                <size>32,-1</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxStaticText" name="ID_GEO_PROP_NORTH_ORIENTATION_STATIC">
                                        <label>Orientacion al norte (Grados):</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="ID_GEO_PROP_NORTH_ORIENTATION_TEXT">
                                        <size>64,-1</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT|wxALIGN_TOP|wxTOP</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Punto de ligadura [P,L] &lt;-&gt; [X,Y]:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxBOTTOM</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxRIGHT</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>[</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="ID_GEO_PROP_MODEL_P_TEXT">
                                                        <size>32,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>,</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="ID_GEO_PROP_MODEL_L_TEXT">
                                                        <size>32,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>]</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                                            <border>5</border>
                                            <object class="wxStaticBitmap" name="wxID_STATIC">
                                                <size>16,16</size>
                                                <bitmap>bitmaps/icon-VerticalSwitchArrows-16.png</bitmap>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxRIGHT</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>[</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="ID_GEO_PROP_MODEL_X_TEXT">
                                                        <size>32,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>,</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="ID_GEO_PROP_MODEL_Y_TEXT">
                                                        <size>32,-1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxTOP|wxBOTTOM</flag>
                                                    <border>5</border>
                                                    <object class="wxStaticText" name="wxID_STATIC">
                                                        <label>]</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
