<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_KMEANS_PARAMS_PANEL">
        <title>Opciones clasificador</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>2</cols>
            <rows>0</rows>
            <vgap>4</vgap>
            <hgap>4</hgap>
            <growablecols>0</growablecols>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Cantidad de clases</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="ID_CLASS_COUNT">
                    <size>60,-1</size>
                    <style>wxSP_ARROW_KEYS</style>
                    <value>1</value>
                    <min>5</min>
                    <max>20</max>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_TOP</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <tooltip>Umbral de variacion de la media para terminar</tooltip>
                            <label>Umbral</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>0 %</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxSlider" name="ID_THRESHOLD">
                            <size>150,-1</size>
                            <tooltip>Umbral de variacion de la media para terminar</tooltip>
                            <style>wxSL_HORIZONTAL</style>
                            <value>5</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                        <border>1</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_SELECTED_THRESHOLD_TEXT">
                            <size>30,-1</size>
                            <style>wxTE_RIGHT</style>
                            <value>5</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Cantidad maxima de iteraciones</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxSpinCtrl" name="ID_MAX_ITERATIONS">
                    <size>60,-1</size>
                    <tooltip>Cantidad maxima de iteraciones</tooltip>
                    <style>wxSP_ARROW_KEYS</style>
                    <value>3</value>
                    <min>1</min>
                    <max>100</max>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Seleccion inicial de clases</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <object class="wxChoice" name="ID_INITIAL_STRATEGY_CHOICE">
                    <content>
                        <item>Aleatoria</item>
                        <item>Dispersion maxima por diagonal</item>
                        <item>Muesta aleatoria</item>
                        <item>Cuantil</item>
                        <item>Moda</item>
                    </content>
                    <selection>0</selection>
                </object>
            </object>
        </object>
    </object>
</resource>
