<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_KMEANS_PARAMS">
        <style>wxTAB_TRAVERSAL</style>
        <title>Opciones clasificador</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PARAMS_CONTAINER">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxHORIZONTAL</orient>
                                <label>K-Means</label>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Cantidad de clases</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxSpinCtrl" name="ID_CLASS_COUNT">
                                                <size>60,-1</size>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <value>0</value>
                                                <min>0</min>
                                                <max>100</max>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label></label>
                                <object class="sizeritem">
                                    <flag>wxALIGN_LEFT</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <tooltip>Umbral de gaussiana</tooltip>
                                                <label>Umbral</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>0 %</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxSlider" name="ID_THRESHOLD">
                                                <style>wxSL_HORIZONTAL</style>
                                                <value>50</value>
                                                <min>0</min>
                                                <max>100</max>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="ID_SELECTED_THRESHOLD">
                                                <label>50 %</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>0</flag>
                                    <border>0</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Numero maximo iteraciones</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxSpinCtrl" name="ID_MAX_ITERATIONS">
                                                <size>60,-1</size>
                                                <style>wxSP_ARROW_KEYS</style>
                                                <value>0</value>
                                                <min>0</min>
                                                <max>100</max>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
