<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_LATITUDE_LONGITUDE_INPUT">
        <style>wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Latitude Longitude Input</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_TOP</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PANEL3">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <object class="wxFlexGridSizer">
                                <cols>3</cols>
                                <rows>2</rows>
                                <vgap>4</vgap>
                                <hgap>4</hgap>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="ID_DEGREE_N">
                                                <size>35,-1</size>
                                                <style>wxTE_RIGHT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>^g</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="ID_MIN_N">
                                                <size>35,-1</size>
                                                <style>wxTE_RIGHT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>'</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="ID_SEC_N">
                                                <size>45,-1</size>
                                                <style>wxTE_RIGHT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>"</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                            <border>4</border>
                                            <object class="wxHyperlinkCtrl" name="ID_LATITUDEHYPERLINK">
                                                <tooltip>Latitud</tooltip>
                                                <style>wxHL_DEFAULT_STYLE</style>
                                                <label>N</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="ID_DEGREE_E">
                                                <size>35,-1</size>
                                                <style>wxTE_RIGHT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>^g</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="ID_MIN_E">
                                                <size>35,-1</size>
                                                <style>wxTE_RIGHT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>'</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="ID_SEC_E">
                                                <size>45,-1</size>
                                                <style>wxTE_RIGHT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_TOP|wxBOTTOM</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>"</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                            <border>4</border>
                                            <object class="wxHyperlinkCtrl" name="ID_LONGITUDEHYPERLINK">
                                                <tooltip>Longitud</tooltip>
                                                <style>wxHL_DEFAULT_STYLE</style>
                                                <label>E</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
