<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_MASK_SELECTION_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>ClassFusion</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Enmascarar usando poligonos</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxPanel" name="ID_LAYER_LIST_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="ID_POLYGON_INTERIOR_RADIO">
                                    <label>Enmascarar exterior del poligono</label>
                                    <value>1</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="ID_POLYGON_EXTERIOR_RADIO">
                                    <label>Enmascarar interior del poligono</label>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Valor enmascaramiento</label>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                <border>1</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Valor de mascara</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>1</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="ID_MASK_VALUE_TEXT">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="ID_USE_INVALID_FROM_IMAGE_CHECKBOX">
                            <label>Tomar valor no valido de la imagen</label>
                            <checked>0</checked>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
