<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_MEASSUREWIDGET_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>BandEnhancement</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_PANEL4">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxVERTICAL</orient>
                                <label>Medicion</label>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="ID_PANEL">
                                        <object class="wxFlexGridSizer">
                                            <cols>3</cols>
                                            <rows>0</rows>
                                            <vgap>4</vgap>
                                            <hgap>4</hgap>
                                            <growablecols>1</growablecols>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ID_MEASSUREWIDGET_PANEL_LBL_PERIM_DIST">
                                                    <label>Perimetro:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ID_MEASSUREWIDGET_PANEL_PERIM_DIST">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>0.00</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxChoice" name="ID_CHOICE4">
                                                    <content>
                                                        <item>km</item>
                                                        <item>m</item>
                                                        <item>mi</item>
                                                    </content>
                                                    <selection>0</selection>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ID_MEASSUREWIDGET_PANEL_LBL_AREA">
                                                    <label>Area:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="ID_MEASSUREWIDGET_PANEL_AREA">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>0.00</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>5</border>
                                                <object class="wxChoice" name="ID_MEASSUREWIDGET_PANEL_CHS_AREA">
                                                    <content>
                                                        <item>km2</item>
                                                        <item>m2</item>
                                                        <item>ha</item>
                                                    </content>
                                                    <selection>0</selection>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxTOP|wxBOTTOM</flag>
                                    <border>2</border>
                                    <object class="wxStaticLine" name="wxID_STATIC">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_RIGHT</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxGROW|wxRIGHT</flag>
                                            <border>5</border>
                                            <object class="wxPanel" name="ID_MEASSURE_BUTTON_PANEL">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                            <border>2</border>
                                            <object class="wxPanel" name="ID_PANEL12">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <object class="wxBitmapButton" name="ID_MEASSUREWIDGET_PANEL_DELETE">
                                                            <style>wxBU_AUTODRAW</style>
                                                            <bitmap>bitmaps/button-Delete-16.png</bitmap>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <object class="wxBitmapButton" name="ID_SAVE_MEASSURE">
                                                            <style>wxBU_AUTODRAW</style>
                                                            <bitmap>bitmaps/button-SaveVectorTable-16.png</bitmap>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
