<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_METADALIST">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>MetadaList</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Metadatos</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxGrid" name="ID_GRID3">
                            <size>200,150</size>
                            <style>wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
