<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_NAVIGATION_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>Navigation</title>
        <centered>1</centered>
        <object class="wxStaticBoxSizer" name="wxID_ANY">
            <orient>wxVERTICAL</orient>
            <label>Ingreso de coordenadas</label>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_NAVIGATION_COORD_SELECTION_PANEL">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="ID_CHECKBOX2">
                            <label>Mostrar cursor</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>1</border>
                        <object class="wxBitmapButton" name="ID_BITMAPBUTTON23">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/button-ShowElement-16.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                        <border>1</border>
                        <object class="wxBitmapButton" name="ID_BITMAPBUTTON24">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/button-Go-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
