<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_OUTPUTPAGECONFIGTYPE_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>OutputPageConfigType</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer">
            <cols>1</cols>
            <rows>3</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxTOP</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Tipo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxTOP</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxChoice" name="ID_TYPE_COMBOCTRL">
                            <content>
                                <item>Configuracion de pagina</item>
                                <item>Dimension de salida</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PAGE_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_TRANSFORMATION_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
