<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_PIXEL_INFORMATION_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>PixelInformation</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Coordenadas </label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxPanel" name="ID_RS_SELECTION_PANEL">
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <growablecols>0</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="ID_LATITUDE_STATIC">
                                    <label>Latitud:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="ID_LATITUDE_TEXT">
                                    <label>N/D</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="ID_LONGITUDE_STATIC">
                                    <label>Longitud:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="ID_LONGITUDE_TEXT">
                                    <label>N/D</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_CONTAINER_WIN">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
