<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_RASTER_PIXEL_INFORMATION_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>Informacion de capa raster</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>Coordenadas</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>4</vgap>
                            <hgap>4</hgap>
                            <growablecols>0,1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxGROW</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Linea</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxGROW</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>4326</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxGROW</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Columna</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxGROW</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>5629</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>Valores digitales</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxGrid" name="ID_GRID1">
                            <size>150,140</size>
                            <style>wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
