<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_GENERAL_SETUP">
        <style>wxTAB_TRAVERSAL</style>
        <title>Setup</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Configuracion General</label>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1,2</growablecols>
                            <growablerows>0,1,2</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Idioma:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxGROW</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxChoice" name="ID_CMB_IDIOMA">
                                    <content>
                                        <item>Espaniol</item>
                                    </content>
                                    <selection>0</selection>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Directorio de trabajo:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxGROW</flag>
                                <border>5</border>
                                <object class="wxDirPickerCtrl" name="ID_WORKINGDIRPICKERCTRL">
                                    <style>wxDIRP_DEFAULT_STYLE</style>
                                    <message></message>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Directorio de visualizaciones:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxGROW</flag>
                                <border>5</border>
                                <object class="wxDirPickerCtrl" name="ID_VISUALDIRPICKERCTRL">
                                    <style>wxDIRP_DEFAULT_STYLE</style>
                                    <message></message>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>Visualizacion</label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Factor de ampliacion:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxSpinCtrl" name="ID_SPINCTRL_ZOOM">
                            <size>50,-1</size>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>2</value>
                            <min>0</min>
                            <max>20</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_NAVIGATION_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="ID_STATIC_NAVEGATION">
                        <orient>wxVERTICAL</orient>
                        <label>Navegacion</label>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="wxID_STATIC_GEO_COORD">
                                        <label>Formato de coordenadas geograficas</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxChoice" name="ID_CMB_GEO_COORD">
                                        <content>
                                            <item>Lat/Lon dd mm'ss.sss''</item>
                                        </content>
                                        <selection>0</selection>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxStaticText" name="wxID_STATIC_MTS_COORD">
                                        <label>Formato coordenadas planas
</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxChoice" name="ID_CMB_MTS_COORD">
                                        <content>
                                            <item>Metros uuuuuuuu.uu</item>
                                        </content>
                                        <selection>0</selection>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
