<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_VISUALIZATION_STYLE">
        <style>wxTAB_TRAVERSAL</style>
        <title>SetupVisiualizacionVectorial</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxChoicebook" name="ID_STYLE_CHOICEBOOK">
                    <style>wxBK_DEFAULT</style>
                    <object class="choicebookpage">
                        <label>Visualizacion de poligono</label>
                        <object class="wxPanel" name="ID_POLYGON_VECTOR_STYLE_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="choicebookpage">
                        <label>Visualizacion de linea</label>
                        <object class="wxPanel" name="ID_LINE_VECTOR_STYLE_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="choicebookpage">
                        <label>Visualizacion de punto</label>
                        <object class="wxPanel" name="ID_POINT_VECTOR_STYLE_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
