<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_3D_OPTIONS">
        <style>wxTAB_TRAVERSAL</style>
        <title>Setup3D</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_3D_PANEL">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
