<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_VECTORIAL_EDITION_STYLE">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>SetupVectorialEditionStyle</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxChoicebook" name="ID_STYLE_CHOICEBOOK">
                    <style>wxBK_DEFAULT</style>
                    <object class="choicebookpage">
                        <label>Geometria durante creacion</label>
                        <object class="wxPanel" name="ID_CREATION_GEOMETRY">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="choicebookpage">
                        <label>Geometria marcada para eliminar</label>
                        <object class="wxPanel" name="ID_DELETING_GEOMETRY">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="choicebookpage">
                        <label>Geometria en edicion</label>
                        <object class="wxPanel" name="ID_EDITION_GEOMETRY">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="choicebookpage">
                        <label>Geometria seleccionada</label>
                        <object class="wxPanel" name="ID_SELECTION_GEOMETRY">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
