<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_SPATIAL_SUBSET_SELECTION_PART">
        <style>wxTAB_TRAVERSAL</style>
        <title>SpatialSubsetSelection</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_SPATIAL_SUBSET_SELECTION_PANEL">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxBOTTOM</flag>
                            <border>5</border>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxHORIZONTAL</orient>
                                <label>Esq. superior izquierda</label>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <size>2,5</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="ID_UL_COORDINATES_CONTENT">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <size>2,5</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxGROW|wxBOTTOM</flag>
                            <border>5</border>
                            <object class="wxStaticBoxSizer" name="wxID_ANY">
                                <orient>wxHORIZONTAL</orient>
                                <label>Esq. inferior derecha</label>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <size>2,5</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <object class="wxPanel" name="ID_LR_COORDINATES_CONTENT">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <size>2,5</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <size>2,5</size>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <border>2</border>
                                    <object class="wxButton" name="ID_IMAGE_BUTTON">
                                        <tooltip>Utilizar imagen completa</tooltip>
                                        <label>Imagen</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <object class="wxButton" name="ID_WINDOW_BUTTON">
                                        <tooltip>Recortar segun visualizador</tooltip>
                                        <hidden>1</hidden>
                                        <label>Visualizador</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="spacer">
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>5</border>
                            <size>2,5</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <size>2,5</size>
    </object>
</resource>
