<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_SPATIALFILTERINSITU">
        <style>wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>Editor para Filtro espacial</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Nombre:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="ID_COMBOBOX">
                            <style>wxCB_DROPDOWN</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_BITMAPBUTTON">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/button-NewContext-16.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_BITMAPBUTTON1">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/button-Save-16.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_BITMAPBUTTON3">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>bitmaps/button-Delete-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Tamanio</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_SPINCTRL">
                            <style>wxSP_ARROW_KEYS</style>
                            <value>3</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Multiplicidad</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_SPINCTRL1">
                            <style>wxSP_ARROW_KEYS</style>
                            <value>1</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="ID_NOTEBOOK">
                    <style>wxBK_DEFAULT</style>
                    <object class="notebookpage">
                        <label>Filtro 1</label>
                        <object class="wxPanel" name="ID_PANEL">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Valor nominal:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="ID_TEXTCTRL5">
                                                <value>1</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="ID_GRID2">
                                        <size>200,150</size>
                                        <style>wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="notebookpage">
                        <label>Filtro 2</label>
                        <object class="wxPanel" name="ID_PANEL1">
                            <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Valor nominal:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxTextCtrl" name="ID_TEXTCTRL">
                                                <value>1</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxALL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="ID_GRID1">
                                        <size>200,150</size>
                                        <style>wxSUNKEN_BORDER|wxHSCROLL|wxVSCROLL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxHORIZONTAL</orient>
                    <label>Ecuacion</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_TEXTCTRL2">
                            <value>SQRT(F1*F1 + F2*F2)</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxBitmapButton" name="ID_BITMAPBUTTON2">
                            <style>wxBU_AUTODRAW</style>
                            <bitmap>./bitmaps/icon-Check-16.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON2">
                            <label>Aceptar</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON">
                            <label>Aplicar</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="ID_BUTTON1">
                            <label>Cancelar</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
