<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_SS_EDITOR_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>Editor de firmas espectrales</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_SPECTRAL_CGU_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Datos firma</label>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Longitud de onda</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxChoice" name="ID_WAVELENGTH_CHOICE">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxBOTTOM</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Magnitud</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxChoice" name="ID_MAGNITUDE_CHOICE">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="ID_ADDROW_BUTTON">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>bitmaps/button-AddRow-16.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="ID_DELROW_BUTTON">
                                    <style>wxBU_AUTODRAW</style>
                                    <bitmap>bitmaps/button-DeleteRow-16.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM|wxFIXED_MINSIZE|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxPanel" name="ID_TABLE_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
