<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_TABLE_EDITOR_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>TableEditorPart</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxPanel" name="ID_TABLE_EDITOR_TOOLBAR_PANEL">
                            <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxPanel" name="ID_MODEL_ORDER_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>1</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW</flag>
                        <border>5</border>
                        <object class="wxPanel" name="ID_SEARCH_PANEL">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxFlexGridSizer">
                                <cols>2</cols>
                                <rows>1</rows>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_TABLE_EDITOR_GRID_PANEL">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxGrid" name="ID_TABLE_EDITOR_GRID">
                                <style>wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
