<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_THRESHOLD_CLASS_SELECT_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <size>400,300</size>
        <title>ThresholdClassSelectionPart</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_CLASS_TABLE_PANEL">
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="ID_ADD_CLASS_BTN">
                                        <tooltip>Agregar nueva clase</tooltip>
                                        <style>wxBU_AUTODRAW</style>
                                        <bitmap>bitmaps/button-AddRow-16.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="ID_EDIT_CLASS_BTN">
                                        <tooltip>Editar informacion de clase</tooltip>
                                        <style>wxBU_AUTODRAW</style>
                                        <bitmap>bitmaps/tool-VectorEditToggle-16.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxBitmapButton" name="ID_REMOVE_CLASS_BTN">
                                        <tooltip>Eliminar clase seleccionada</tooltip>
                                        <style>wxBU_AUTODRAW</style>
                                        <bitmap>bitmaps/button-DeleteRow-16.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW|wxLEFT</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>SINCLASE</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>5</border>
                                            <object class="wxColourPickerCtrl" name="ID_NO_CLASS_COLOR">
                                                <style>wxCLRP_DEFAULT_STYLE</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
