<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_UNIVERSAL_COORDINATES_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>UniversalCoordinatesInput</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>5</border>
                <object class="wxCheckBox" name="ID_RASTER_MODEL_CHECKBOX">
                    <label>Utilizar modelo raster</label>
                    <checked>0</checked>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_RS_SELECTOR_PANEL">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxChoice" name="ID_UNIT_SYSTEM_CHOICE">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxTOP</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_COORD_INPUT_PANEL">
                    <style>wxNO_BORDER|wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_RASTER_INPUT_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
