<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_VIEWER_2D_SELECTOR_PART">
        <style>wxTAB_TRAVERSAL</style>
        <title>Seleccion visualizadores</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxPanel" name="ID_VIEWER_2D_SELECTOR_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxGROW|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticBoxSizer" name="ID_VIEWER_2D_SELECTOR_SIZER">
                                <orient>wxVERTICAL</orient>
                                <label>Seleccion de visualizadores</label>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Base:</label>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <size>5,5</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxChoice" name="ID_VIEWER_2D_SELECTOR_CH_BASE">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxGROW</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxStaticText" name="wxID_STATIC">
                                                <label>Warp:</label>
                                            </object>
                                        </object>
                                        <object class="spacer">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <option>1</option>
                                            <size>5,5</size>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                            <border>5</border>
                                            <object class="wxChoice" name="ID_VIEWER_2D_SELECTOR_CH_WARP">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                    <border>5</border>
                                    <object class="wxPanel" name="ID_VIEWER_2D_PANEL_ERR_MSG">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxStaticText" name="ID_VIEWER_2D_ERR_MSG">
                                            <style>wxALIGN_CENTRE</style>
                                            <fg>#ff0000</fg>
                                            <label>Se deben seleccionar visualizadores distintos.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
