<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_WARP_PARAMETERS_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>Exportar</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>0</border>
                <object class="wxPanel" name="ID_WARP_REFERENCE_SYSTEM_PANEL">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_LOAD_GCP_FILE">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                        <orient>wxHORIZONTAL</orient>
                        <label>Cargar GCPs de archivo</label>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                            <border>1</border>
                            <object class="wxStaticText" name="wxID_STATIC">
                                <label>Archivo:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                            <border>1</border>
                            <option>1</option>
                            <object class="wxFilePickerCtrl" name="ID_FILECTRL">
                                <style>wxFLP_DEFAULT_STYLE|wxFLP_OPEN|wxFLP_FILE_MUST_EXIST</style>
                                <message></message>
                                <wildcard>*.gcp</wildcard>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxPanel" name="ID_PANEL18">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="wxID_ANY">
                        <orient>wxHORIZONTAL</orient>
                        <label>Funcion de transformacion</label>
                        <object class="sizeritem">
                            <flag>wxGROW</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT</flag>
                                    <border>1</border>
                                    <option>1</option>
                                    <object class="wxChoice" name="ID_ALGORITHM_SELECTOR_CHOICE">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                                    <border>1</border>
                                    <object class="wxStaticText" name="wxID_STATIC">
                                        <style>wxALIGN_RIGHT</style>
                                        <label>Orden:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                    <border>1</border>
                                    <object class="wxSpinCtrl" name="ID_POLYNOM_ORDER_SELECTOR_SPINCTRL">
                                        <size>50,-1</size>
                                        <style>wxSP_ARROW_KEYS</style>
                                        <enabled>0</enabled>
                                        <value>1</value>
                                        <min>1</min>
                                        <max>4</max>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
