<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_WXS_DATA_SOURCE_PANEL">
        <style>wxTAB_TRAVERSAL</style>
        <title>Propiedades capa</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <cols>2</cols>
                    <rows>2</rows>
                    <vgap>10</vgap>
                    <hgap>15</hgap>
                    <growablecols>1</growablecols>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Url</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_TOP</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="ID_WMS_URL_TEXT">
                            <value>http://demo.mapserver.org/cgi-bin/wms?</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <label>Capa</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxComboBox" name="ID_LAYER_NAME_COMBOBOX">
                            <style>wxCB_DROPDOWN</style>
                            <content>
                                <item>bluemarble</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Descripcion</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="ID_WMS_SOURCE_DESCRIPTION_TEXT">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
</resource>
