# -*-shell-script-*-

[Meta]
RootName: @suremptec.com/:
DisplayName: 
ShortName: 
Maintainer: Javier Urien <javierurien@suremptec.com.ar>
Packager: Javier Urien <javierurien@suremptec.com.ar>
Summary: 
Summary[es]: 
URL: http://www.suremptec.com/
License: Free for non commercial use
License[es]: Gratuita para uso no comercial
SoftwareVersion: 
AutopackageTarget: 1.4
CPUArchitectures: x86
Compression: bzip2
PackageReporting: No
RootInstallOnly: No
PackageFileName: 

[Description]
GIS & Raster

[Description:es]
SIG y Raster

[Imports]
echo '*' | grep -v default.apspec | import

[Prepare]
require @gtk.org/gtk 2.4
require @opengl.org/opengl 1.2
require @opengl.org/glu 1

[BuildPrepare]
cp * $build_root -R

[BuildUnprepare]
rm $build_root/* -R

[Install]
installExe
copyFiles
installIcon hicolor
installLib lib/*
linkFile --silent /usr/lib/libtiff.so.4 "$PREFIX"/lib/libtiff.so.3
installMenuItem
installMime

[Uninstall]
uninstallFromLog

