************************************************************************************
         Software de Procesamiento de Imágenes de Sensores Remotos - v1.1.0
************************************************************************************

(c) CONAE 2009-2010 Todos los derechos reservados.
Comisión Nacional de Actividades Espaciales de Argentina. http://www.conae.gob.ar

Desarrollado por SUR Emprendimientos Tecnológicos utilizando la
biblioteca de software geoespacial SuriLib.
http://www.suremptec.com

-------------------------------------------------------------------------------------
Requerimientos mínimos de hardware y software:
* Procesador: 1 GHz
* Memoria RAM: 256 MB
* Espacio en disco: 50 Mbytes (no incluye espacio para datos)
* Video: Monitor color y placa de 24 bits
* Versión Windows: 2000 / Me / XP / 2003 / Vista / 2007
* Versión Linux: Distribución Ubuntu
  ** Para otras distribuiciones: kernel 2.6, libc 2.3, gtk+ 2.4

Requerimientos adicionales recomendados para soporte de 3D:
* Video: Placa con aceleración OpenGL 1.2

--------------------------------------------------------------------------------
Instrucciones para la instalación:

* Windows *
a) Haga un doble clic sobre el archivo instalador y siga las instrucciones.

* GNU/Linux *
a. Copiar el archivo .package del medio de instalación.
b. Modificar los permisos para hacerlo ejecutable.
c. Ejecutar el instalador.
d. Ingresar el password de root al ser requerido por la aplicación de instalación.
e. Aceptar la instalación del sistema de soporte autopackage.
f. Una vez finalizada la instalación de los archivos de soporte autopackage, persionar [ ENTER ] para continuar como es indicado.
g. La instalación del Software requiere permisos de root, ingresar el password al ser requerido.
