<ul>
  <li> <object type="text/sitemap">
           <param name="Name" value="Acerca de...">
           <param name="ID" value=0>
           <param name="Local" value="about-Application.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Introducción">
           <param name="ID" value=1>
           <param name="Local" value="Introduccion.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Menú Principal">
           <param name="ID" value=2>
           <param name="Local" value="Menu Principal.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Menú Principal 3D">
           <param name="ID" value=3>
           <param name="Local" value="Menu Principal 3D.html">
       </object>
   <li> <object type="text/sitemap">
           <param name="Name" value="Ajuste de imagen">
           <param name="ID" value=4>
           <param name="Local" value="Ajuste de imagen.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Animación">
           <param name="ID" value=5>
           <param name="Local" value="Animacion.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Creación de mapas">
           <param name="ID" value=6>
           <param name="Local" value="Creacion de mapas.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Edición de vectores con GPS">
           <param name="ID" value=7>
           <param name="Local" value="Edicion de vectores con GPS.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Graficos y anotaciones">
           <param name="ID" value=8>
           <param name="Local" value="Graficos y anotaciones.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Medición">
           <param name="ID" value=9>
           <param name="Local" value="Medicion.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Operaciones con elementos raster">
           <param name="ID" value=10>
           <param name="Local" value="Operaciones con elementos raster.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Exportación">
           <param name="ID" value=11>
           <param name="Local" value="Exportacion.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Filtros">
           <param name="ID" value=12>
           <param name="Local" value="Filtros.html">
       </object>
   <li> <object type="text/sitemap">
           <param name="Name" value="Índices">
           <param name="ID" value=13>
           <param name="Local" value="Indices.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Clasificación supervisada">
           <param name="ID" value=14>
           <param name="Local" value="Clasificacion supervisada.html">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Clasificación no supervisada">
           <param name="ID" value=15>
           <param name="Local" value="Clasificacion no supervisada.html">
       </object>
</ul>